
### Note

You might wanna use the nginx .inc chart, because it's actively maintained by nginx itself. have a look at : https://github.com/nginxinc/kubernetes-ingress 

it's the same used in the chart version [3.2.0](./3.2.0)

